<html>
  <head>
    <title>Music News</title>
  </head>
  <body style="margin: 0px">
    <!-- Cabecera -->
    <section style="background-color: #7ac27a; padding: 15px; color: #194807;">
      <h1>Music News</h1>
      <p>En esta página puedes buscar información y noticias de artistas musicales</p>
    </section>

    <!-- Buscador -->
    <section style="background-color: #78c8cc; color: #164843; padding: 15px"> 
      <h2>Buscador de artistas</h2>  
      <input type="text" name="name" value="" placeholder="Taylor Swift">
      <button>Buscar</button>
    </section>

    <!-- Noticias -->
    <section style="background-color: #c199dd; padding: 15px; color: #691291;">
      <h2>Noticias</h2> 

      <article>
        <img src="img/noticias-1-olivia-rodrigo.webp" alt="Imagen de la noticia 1" width="300" height="200">
        <h3>Olivia Rodrigo: El "Guts World Tour" continuará en 2025</h3>
        <p>
          Después del éixto cosechado en la gira durante 2024, Olivia Rodrigo
          anuncia más fechas para el "Guts World Tour" en 2025.
        </p>
      </article>
      <article>
        <img src="img/noticias-2-taylor-swift.webp" alt="Imagen de la noticia 1" width="300">
        <h3>La gran gira de Taylor Switft ha dado a su fin en Vancouver</h3>
        <p>
          El "Eras Tour" ha finalizado en Vancouver después de dos años de exitosa gira. 
          La artista estás descansando después de haber recaudado más de un billón de dolares con su gira mundial. 
        </p>
      </article>
    </section>
    <!--
    <h2>Conciertos</h2>
    <h2>Nuevos artistas</h2>
    -->
  </body>
</html>
